{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=tutor_platform;Username=tutor;Password=tutor_password"
  },
  "Frontend": { "BaseUrl": "http://localhost:3000" },
  "UnisenderGo": {
    "BaseUrl": "https://go1.unisender.ru/ru/transactional/api/v1/",
    "ApiKey": "",
    "FromEmail": "tutor.platform@yandex.ru",
    "FromName": "TutorPlatform"
  }
}
