{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "TutorPlatform",
    "Audience": "TutorPlatform",
    "Key": "DEV_ONLY_CHANGE_ME_MIN_32_CHARS_LONG",
    "AccessTokenMinutes": 120
  }
}
